/* ==============================
   SecureMeBuddy Global Theme
   ============================== */

:root {
  /* Brand palette */
  --sb-navy: #0a2342;
  --sb-navy-deep: #001428;
  --sb-gold: #ffc532;
  --sb-gold-dark: #d19a1e;
  --sb-bg: #f8f5ef;
  --sb-white: #ffffff;
  --sb-text-main: #152238;
  --sb-text-muted: #6b7380;

  --sb-success: #1db954;
  --sb-warning: #ff7a00;
  --sb-danger: #d83a3a;

  --sb-radius-lg: 18px;
  --sb-radius-md: 12px;
  --sb-radius-sm: 8px;

  --sb-shadow-soft: 0 18px 35px rgba(0, 20, 40, 0.12);
  --sb-shadow-subtle: 0 4px 15px rgba(0, 0, 0, 0.06);

  --sb-transition-fast: 0.18s ease-out;
  --sb-transition-med: 0.28s ease-out;
}

/* Global reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--sb-text-main);

  /* Soft gradient background */
  background: radial-gradient(circle at top left, #fffdf6 0, var(--sb-bg) 40%, #f3f0e8 100%);
}

/* Smooth scrolling feels nicer */
html {
  scroll-behavior: smooth;
}

/* ==============================
   App Layout
   ============================== */

.app-container {
  max-width: 1100px;
  margin: 40px auto 32px;
  padding: 20px 18px 32px;
  background: rgba(248, 245, 239, 0.85);
  border-radius: 28px;
  box-shadow: var(--sb-shadow-soft);
  position: relative;
  overflow: hidden;
}

/* Decorative blur blobs */
.app-container::before,
.app-container::after {
  content: "";
  position: absolute;
  border-radius: 999px;
  filter: blur(40px);
  opacity: 0.14;
  pointer-events: none;
  z-index: -1;
}

.app-container::before {
  width: 260px;
  height: 260px;
  background: linear-gradient(135deg, var(--sb-gold), #ffe9a4);
  top: -80px;
  right: -60px;
}

.app-container::after {
  width: 260px;
  height: 260px;
  background: linear-gradient(135deg, #4b6cb7, var(--sb-navy-deep));
  bottom: -80px;
  left: -60px;
}

/* ==============================
   Header
   ============================== */

.app-header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 24px;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(10, 35, 66, 0.08);
}

.app-logo {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 20px;
  background: radial-gradient(circle at 30% 20%, #fff7d0 0, var(--sb-gold) 55%, var(--sb-gold-dark) 100%);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 8px;
  object-fit: contain;
  animation: logoFloat 4s ease-in-out infinite;
}

.app-header h1 {
  margin: 0;
  font-size: 2.3rem;
  letter-spacing: 0.03em;
  color: var(--sb-navy-deep);
}

.app-header p {
  margin: 4px 0 0;
  font-size: 0.96rem;
  color: var(--sb-text-muted);
}

/* ==============================
   Navigation
   ============================== */

.app-nav {
  margin-bottom: 22px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: sticky;
  top: 4px;
  z-index: 20;
  padding: 8px 6px;
  background: rgba(248, 245, 239, 0.85);
  backdrop-filter: blur(14px);
  border-radius: 999px;
  box-shadow: var(--sb-shadow-subtle);
}

.app-nav button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 9px 14px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--sb-navy);
  transition:
    background var(--sb-transition-fast),
    color var(--sb-transition-fast),
    box-shadow var(--sb-transition-fast),
    transform var(--sb-transition-fast),
    border-color var(--sb-transition-fast);
}

.app-nav button svg {
  font-size: 0.95rem;
}

.app-nav button:hover {
  background: rgba(10, 35, 66, 0.06);
  box-shadow: 0 4px 10px rgba(0, 20, 40, 0.12);
  transform: translateY(-1px);
}

.app-nav .active {
  background: var(--sb-navy);
  color: #ffffff;
  box-shadow: 0 10px 18px rgba(0, 20, 40, 0.25);
  border-color: rgba(255, 255, 255, 0.35);
}

.app-nav .active:hover {
  transform: translateY(-1px) scale(1.01);
}

/* ==============================
   Main Content
   ============================== */

.app-main {
  background: rgba(255, 255, 255, 0.96);
  padding: 22px 20px 26px;
  border-radius: 22px;
  box-shadow: var(--sb-shadow-subtle);
}

/* Headings inside sections */
.app-main h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: var(--sb-navy-deep);
}

.app-main p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* ==============================
   Cards & Grids
   ============================== */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 12px;
}

.card {
  background: #ffffff;
  border-radius: var(--sb-radius-lg);
  padding: 16px 16px 18px;
  box-shadow: var(--sb-shadow-subtle);
  border: 1px solid rgba(10, 35, 66, 0.06);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform var(--sb-transition-med),
    box-shadow var(--sb-transition-med),
    border-color var(--sb-transition-med);
  animation: floatIn 0.4s ease-out;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(255, 247, 210, 0.35), transparent 60%);
  opacity: 0;
  transition: opacity var(--sb-transition-med);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0, 20, 40, 0.16);
  border-color: rgba(255, 197, 50, 0.8);
}

.card:hover::before {
  opacity: 1;
}

.card h3 {
  margin: 0 0 4px;
  font-size: 1.1rem;
}

/* Tag label (e.g., Beginner, MFA, etc.) */
.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  background: rgba(10, 35, 66, 0.06);
  color: var(--sb-navy);
  margin-bottom: 6px;
}

/* Checklist styles */
.checklist-card ul {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}

.checklist-items li {
  margin: 6px 0;
  font-size: 0.9rem;
}

input[type="checkbox"] {
  margin-right: 8px;
  accent-color: var(--sb-gold);
  cursor: pointer;
}

/* ==============================
   Risk Helper
   ============================== */

.question-card {
  padding: 15px 14px;
  background: #f0f4ff;
  margin: 10px 0;
  border-radius: var(--sb-radius-md);
  border: 1px solid rgba(10, 35, 66, 0.08);
}

.button-group {
  margin-top: 8px;
}

.button-group button {
  margin-right: 8px;
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid rgba(10, 35, 66, 0.1);
  background: #ffffff;
  cursor: pointer;
  font-size: 0.85rem;
  transition:
    background var(--sb-transition-fast),
    color var(--sb-transition-fast),
    box-shadow var(--sb-transition-fast),
    transform var(--sb-transition-fast),
    border-color var(--sb-transition-fast);
}

.button-group button:hover {
  background: rgba(10, 35, 66, 0.06);
  transform: translateY(-1px);
}

.button-group .selected {
  background: var(--sb-navy);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 18px rgba(0, 20, 40, 0.25);
}

/* Risk result box */
.risk-result {
  margin-top: 20px;
  padding: 14px 16px;
  border-radius: var(--sb-radius-md);
  border-left: 6px solid var(--sb-gold);
  background: #fff7d6;
  box-shadow: var(--sb-shadow-subtle);
}

.risk-result h3 {
  margin: 0 0 4px;
}

/* Risk variants */
.risk-low {
  border-left-color: var(--sb-success);
  background: linear-gradient(135deg, #e6ffe8, #f5fff7);
}

.risk-medium {
  border-left-color: var(--sb-warning);
  background: linear-gradient(135deg, #fff3df, #fff8ea);
}

.risk-high {
  border-left-color: var(--sb-danger);
  background: linear-gradient(135deg, #ffe3e3, #fff2f2);
}

/* ==============================
   Lookup Tools
   ============================== */

.lookup-tool {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lookup-tool label {
  font-size: 0.88rem;
  color: var(--sb-text-muted);
}

.lookup-tool input {
  width: 100%;
  padding: 9px 11px;
  border-radius: 10px;
  border: 1px solid rgba(10, 35, 66, 0.18);
  font-size: 0.9rem;
  outline: none;
  transition:
    border-color var(--sb-transition-fast),
    box-shadow var(--sb-transition-fast),
    background var(--sb-transition-fast);
}

.lookup-tool input:focus {
  border-color: var(--sb-gold);
  box-shadow: 0 0 0 2px rgba(255, 197, 50, 0.35);
  background: #fffdf5;
}

.lookup-tool button {
  align-self: flex-start;
  margin-top: 4px;
  padding: 7px 16px;
  border-radius: 999px;
  border: none;
  background: var(--sb-navy);
  color: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition:
    background var(--sb-transition-fast),
    transform var(--sb-transition-fast),
    box-shadow var(--sb-transition-fast);
}

.lookup-tool button:hover {
  background: var(--sb-navy-deep);
  box-shadow: 0 8px 18px rgba(0, 20, 40, 0.25);
  transform: translateY(-1px);
}

.lookup-tool-result {
  margin-top: 8px;
  font-size: 0.88rem;
}

/* Status styling examples – you can apply these classes in your components */
.lookup-ok {
  color: var(--sb-success);
}

.lookup-warn {
  color: var(--sb-warning);
}

.lookup-bad {
  color: var(--sb-danger);
}

/* ==============================
   Footer
   ============================== */

.app-footer {
  text-align: center;
  margin-top: 18px;
  font-size: 0.85rem;
  color: var(--sb-text-muted);
}

/* ==============================
   Animations
   ============================== */

.fade-in {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(6px) scale(0.99);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes logoFloat {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ==============================
   Responsive tweaks
   ============================== */

@media (max-width: 768px) {
  .app-container {
    margin: 18px 10px 24px;
    padding: 14px 12px 22px;
  }

  .app-header {
    flex-direction: row;
    align-items: center;
  }

  .app-header h1 {
    font-size: 1.8rem;
  }

  .app-main {
    padding: 16px 14px 20px;
  }

  .app-nav {
    border-radius: 18px;
  }
}

@media (max-width: 520px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-logo {
    width: 58px;
    height: 58px;
  }

  .app-nav {
    justify-content: flex-start;
    overflow-x: auto;
  }
}
